{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIRUSHAN;Database=TrafficTicketAutomation;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Bluebird": {
    "Username": "<rentworks_username>",
    "Password": "<rentworks_password>"
  },
  "PAD": {
    "AutomationFolder": "C:\\Users\\kirus\\TrafficTicketAutomation\\Automation",
    "PadExePath": "C:\\Program Files (x86)\\Power Automate Desktop\\PAD.Console.Host.exe",
    "FlowName": "RentWorksAutomation",
    "ResultTimeoutSeconds": 120,
    "RetryCount": 2
  },
  "RentWorks": {
    "ExePath": "C:\\Program Files (x86)\\Common Files\\Progress Software\\WebClient\\prowcini.exe",
    "Args": "\"Bluebird Auto Rental Systems/RentWorks\" -s"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
